<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Website Redirects</title>
</head>
<body>
  <script>
    var host = window.location.host;
    var redirectURL;
    if (host === "pics.ninetonoonsecrets.com") {
      redirectURL = "https://drive.google.com/drive/u/8/folders/139PSG7MMRsLu1JG17jrffUI2rUyrHQhi";
    } else if (host === "refs.ninetonoonsecrets.com") {
      redirectURL = "/static/refs/r.pdf";
    } else {
      redirectURL = "https://www.amazon.com/Nine-Noon-Workday-Uber-Wealthy-Americans/dp/1794566856";
    }
    window.location.href = redirectURL;
  </script>
</body>
</html>
